# KickboardGuard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kickboardguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kickboardguard/: Bluetooth.java  GpsTracker.java  Helmet.java  Home.java  ImformationData.java  Login.java  MainActivity.java  Myload.java  Sensor.java  Settings.java  SplashActivity.java  helmet.java  sensor.java
app/src/main/java/com/example/kickboardguard/Question/: Session1.java  WelcomeActivity1.java
app/src/main/java/com/example/kickboardguard/Setting/: ImageViewPreference.java  ListViewAdapter.java  ListViewItem.java  MyloadListView.java  MyloadRemove.java  SettingActivity.java  Settings.java  TrackAdapter.java  TrackDBhelper.java
app/src/main/java/com/example/kickboardguard/SliderScreen/: Session.java  WelcomeActivity.java
app/src/main/res/drawable/: splash_background.xml  thumb_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_helmet.xml  fragment_home.xml  fragment_myload.xml  fragment_sensor.xml  fragment_settings.xml  listview_item.xml  listview_myload.xml  logout.xml  myload.xml  myload_listview.xml  setting_activity.xml  setting_imageview.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: arrays_setting.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/kickboardguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
