<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="프로필">

        <PreferenceScreen
            android:key="@string/name_key"
            android:title="이름"
            android:summary="이름을 적어주세요"
            android:icon="@drawable/person"/>

       <PreferenceScreen
           android:key="@string/email_key"
           android:title="이메일."
           android:summary="이메일을 적어주세요."
           android:icon="@drawable/email"/>

        <PreferenceScreen
            android:key="@string/myload_key"
            android:title="내경로"
            android:summary="내경로를 확인할 수 있습니다."
            android:icon="@drawable/myload"
            >
            <intent
                android:targetPackage="com.example.kickboardguard"
                android:targetClass="com.example.kickboardguard.Setting.MyloadRemove"
                />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceScreen
        android:key="logout"
        android:title="로그아웃"
        android:layout="@layout/logout">
    </PreferenceScreen>

</PreferenceScreen>