<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">
    tools:context=".Sensor">


    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="11dp"
        android:text="킥보드를 움직여 "
        android:textSize="50dp" />
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="11dp"
        android:text=" 후방감지 센서"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="11dp"
        android:text="거리를 조절하세요"
        android:textSize="50dp" />



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리 선택"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:thumb="@drawable/thumb_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2500"
        android:min="1000"
        android:progress="1700" />




    <ToggleButton
        android:id="@+id/BTon_button"
        android:layout_width="128dp"
        android:layout_height="98dp"
        android:layout_x="100dp"
        android:layout_y="200dp"
        android:textOn="블루투스 ON"
        android:textOff="블루투스 OFF"
        android:text="Blutooth" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="센서탐지 범위"
        android:textAppearance="?android:attr/textAppearanceLarge" />




</LinearLayout>