<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helmet"
    android:background="#FFFF33">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helmet"
        android:textSize="50dp" />

    <Button
        android:id="@+id/BTon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTon_button" />


    <Button
        android:id="@+id/helmet_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on" />

    <Button
        android:id="@+id/helmet_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off" />

</LinearLayout>


</FrameLayout>