<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titlename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="이름"
            android:layout_weight="0.3"
            android:textSize="15sp"
            android:textColor="@color/blue_dark" />

        <TextView
            android:id="@+id/titleemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_gravity="center_horizontal"
            android:text="이메일"
            android:textSize="15sp"
            android:textColor="@color/blue_dark" />

        <TextView
            android:id="@+id/titlephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center_horizontal"
            android:text="폰번호"
            android:textSize="15sp"
            android:textColor="@color/blue_dark" />

        <TextView
            android:id="@+id/titledistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_gravity="center_horizontal"
            android:text="누적거리"
            android:textSize="15sp"
            android:textColor="@color/blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/one"
        android:layout_below="@id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Name"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/Email"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/Phone"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/Distance"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</RelativeLayout>